# Configuraciones existentes
spring.application.name=app_spring
server.port=8090

# Logging
logging.level.root=INFO
logging.level.com.duoc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración de Azure Functions
azure.functions.base-url=https://dcn2gp1.azurewebsites.net/api
# URLs de los servicios GraphQL 
azure.functions.graphql-url=https://dcn2gp1graphql.azurewebsites.net/api/auditoria
azure.functions.usuarios-by-role-url=https://dcn2gp1graphql.azurewebsites.net/api/usuariosByRole